<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Safely Exchanging Information Across Microservices - CS | Blogs, FSQs, Tips &amp; Tricks, Notes</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#f7f7f7"><meta name="application-name" content="CS | Blogs, FSQs, Tips &amp; Tricks, Notes"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="msapplication-TileColor" content="#f7f7f7"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="CS | Blogs, FSQs, Tips &amp; Tricks, Notes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Exchanging information between the microservices without breaking existing functionalities is a challenging task specially if your business model evolve with the time. It’s very important to ensure ne"><meta property="og:type" content="blog"><meta property="og:title" content="Safely Exchanging Information Across Microservices"><meta property="og:url" content="https://bhuwanupadhyay.github.io/2020/05/safely-exchanging-information-across-microservices/"><meta property="og:site_name" content="CS | Blogs, FSQs, Tips &amp; Tricks, Notes"><meta property="og:description" content="Exchanging information between the microservices without breaking existing functionalities is a challenging task specially if your business model evolve with the time. It’s very important to ensure ne"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://github.com/bhuwanupadhyay/safely-exchanging-information-across-microservices/raw/master/assets/featured.png"><meta property="article:published_time" content="2020-05-09T04:23:22.921Z"><meta property="article:author" content="Bhuwan Prasad Upadhyay"><meta property="article:tag" content="spring-cloud-stream"><meta property="article:tag" content="avro-schema"><meta property="article:tag" content="schema-registry"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://github.com/bhuwanupadhyay/safely-exchanging-information-across-microservices/raw/master/assets/featured.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://bhuwanupadhyay.github.io/2020/05/safely-exchanging-information-across-microservices/"},"headline":"Safely Exchanging Information Across Microservices","image":["https://github.com/bhuwanupadhyay/safely-exchanging-information-across-microservices/raw/master/assets/featured.png"],"datePublished":"2020-05-09T04:23:22.921Z","author":{"@type":"Person","name":"Bhuwan Prasad Upadhyay"},"publisher":{"@type":"Organization","name":"CS | Blogs, FSQs, Tips & Tricks, Notes","logo":{"@type":"ImageObject","url":"https://bhuwanupadhyay.github.io/img/logo.png"}},"description":"Exchanging information between the microservices without breaking existing functionalities is a challenging task specially if your business model evolve with the time. It’s very important to ensure ne"}</script><link rel="canonical" href="https://bhuwanupadhyay.github.io/2020/05/safely-exchanging-information-across-microservices/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/vs2015.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-177390945-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-177390945-1');</script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="CS | Blogs, FSQs, Tips &amp; Tricks, Notes" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="View on GitHub" href="https://github.com/bhuwanupadhyay"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://github.com/bhuwanupadhyay/safely-exchanging-information-across-microservices/raw/master/assets/featured.png" alt="Safely Exchanging Information Across Microservices"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2020-05-09T04:23:22.921Z" title="5/9/2020, 4:23:22 AM">2020-05-09</time></span><span class="level-item"><a class="link-muted" href="/categories/Spring-Cloud/">Spring Cloud</a></span><span class="level-item">8 minutes read (About 1149 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Safely Exchanging Information Across Microservices</h1><div class="content"><p>Exchanging information between the microservices without breaking existing functionalities is a challenging task specially if your business model evolve with the time. It’s very important to ensure new updates on the microservices should be seamless and have backward compatibility.</p>
<span id="more"></span>

<p>Specially, if our microservices communicate each other by using pub/sub architecture and have multiple
producers and consumers, it is necessary for all those microservices to agree on a contract that is based on a schema. Because, to accommodate new business requirements the message payload structure might needs to evolve, and the existing components are still required to continue to work.</p>
<p> In this article, I will take you through how we can used evolving schemas to exchange information between microservices using Spring Boot and Spring Cloud.</p>
<h2 id="Avro-Schema"><a href="#Avro-Schema" class="headerlink" title="Avro Schema"></a>Avro Schema</h2><p>Avro is used to define the schema for a message’s payload. This schema describes the fields allowed in the payload, along with their data types. Avro bindings are used to serialize values before writing them, and to deserialize values after reading them. The usage of these bindings requires your applications to use the Avro data format, which means that each payload is associated with a schema.</p>
<p>In addition, Avro makes use of the Jackson APIs for parsing JSON. This is likely to be of interest to you if you are familiar with a JSON-based system.</p>
<h2 id="Schema-Registry"><a href="#Schema-Registry" class="headerlink" title="Schema Registry"></a>Schema Registry</h2><p>For evolving schemas, we need to register them somewhere to share between the microservices without
any manual updates. This leads to the consumers have to read schema definitions from a registry and publisher needs to provide schema definitions to a registry. To address this philosophy, the concept of schema registry come into the picture.</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://spring.io/projects/spring-cloud-schema-registry">Spring Cloud Schema Registry</a> provides support for schema evolution so that the data can be evolved over time and still work with older or newer producers and consumers and vice versa.</p>
</blockquote>
<h2 id="Schema-Registry-Server"><a href="#Schema-Registry-Server" class="headerlink" title="Schema Registry Server"></a>Schema Registry Server</h2><p>To use Spring Cloud Schema Registry Server in a Maven <a target="_blank" rel="noopener" href="https://start.spring.io/">Spring Boot</a> projects, we need to have <code>spring-cloud-schema-registry-server</code> from Spring Cloud in the project pom.xml:</p>
<figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-schema-registry-server<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<p>To enable schema registry server in spring boot, we need to use the annotation <code>@EnableSchemaRegistryServer</code> on the main application class:</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Spring</span> BootApplication</span><br><span class="line"><span class="meta">@EnableSchemaRegistryServer</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SchemaRegistryApplication</span> </span>{</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>{</span><br><span class="line">    SpringApplication.run(SchemaRegistryApplication.class, args);</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>Schema registry server uses <code>8990</code> as a default port for application and the example of http <code>GET</code> request to fetch schemas by its id will be looks like below:</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -X GET http://localhost:8990/schemas/&lt;id&gt;</span><br></pre></td></tr></tbody></table></figure>

<h2 id="Schema-Registry-Client"><a href="#Schema-Registry-Client" class="headerlink" title="Schema Registry Client"></a>Schema Registry Client</h2><p>To use Spring Cloud Schema Registry Client in a Maven <a target="_blank" rel="noopener" href="https://start.spring.io/">Spring Boot</a> projects, we need to have <code>spring-cloud-schema-registry-client</code> from Spring Cloud in the project pom.xml:</p>
<figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-schema-registry-client<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<p>To enable schema registry client in spring boot, we need to use the annotation <code>@EnableSchemaRegistryCLient</code> on the main application class:</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Spring</span> BootApplication</span><br><span class="line"><span class="meta">@EnableSchemaRegistryClient</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OrderServiceApplication</span> </span>{</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>{</span><br><span class="line">    SpringApplication.run(OrderServiceApplication.class, args);</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h2 id="Story-–-Exchanging-Information"><a href="#Story-–-Exchanging-Information" class="headerlink" title="Story – Exchanging Information"></a>Story – Exchanging Information</h2><p>Let’s consider we have to exchange messages between <strong>Order Service</strong> and <strong>Payment Service</strong>. Order and Payment microservices solution is below:</p>
<p><img src="https://raw.githubusercontent.com/BhuwanUpadhyay/safely-exchanging-information-across-microservices/master/assets/example.png"></p>
<p>As an above diagram, we have three domain events that are <strong>OrderPlaced</strong>, <strong>PaymentRequested</strong> and <strong>Payment Received</strong>. A sequence diagram for order workflow as below:</p>
<p><img src="/images/safely-exhange-message-order-domain.png"></p>
<h2 id="Create-Avro-Schemas"><a href="#Create-Avro-Schemas" class="headerlink" title="Create Avro Schemas"></a>Create Avro Schemas</h2><p>Let’s create first version avro schemas for <strong>PaymentRequested</strong> and <strong>Payment Received</strong> because those domain events are not consumed inside bounded context.</p>
<ul>
<li><strong>PaymentRequestedV1</strong> will publish by <a target="_blank" rel="noopener" href="https://github.com/BhuwanUpadhyay/safely-exchanging-information-across-microservices/blob/master/order-service">Order Service</a></li>
</ul>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">{</span><br><span class="line">  "name": "PaymentRequestedV1",</span><br><span class="line">  "type": "record",</span><br><span class="line">  "namespace": "io.github.bhuwanupadhyay.schemas",</span><br><span class="line">  "fields": [</span><br><span class="line">    {</span><br><span class="line">      "name": "orderId",</span><br><span class="line">      "type": "string"</span><br><span class="line">    },</span><br><span class="line">    {</span><br><span class="line">        "name": "orderAmount",</span><br><span class="line">        "type": "string"</span><br><span class="line">    }</span><br><span class="line">  ]</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<ul>
<li><strong>PaymentReceivedV1</strong> will publish by <a target="_blank" rel="noopener" href="https://github.com/BhuwanUpadhyay/safely-exchanging-information-across-microservices/blob/master/payment-service">Payment Service</a></li>
</ul>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">{</span><br><span class="line">  "name": "PaymentReceivedV1",</span><br><span class="line">  "type": "record",</span><br><span class="line">  "namespace": "io.github.bhuwanupadhyay.schemas",</span><br><span class="line">  "fields": [</span><br><span class="line">    {</span><br><span class="line">      "name": "orderId",</span><br><span class="line">      "type": "string"</span><br><span class="line">    },</span><br><span class="line">    {</span><br><span class="line">        "name": "paymentId",</span><br><span class="line">        "type": "string"</span><br><span class="line">    }</span><br><span class="line">  ]</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>After sometime, business need to add <code>customerId</code> attribute on <strong>PaymentRequested</strong> message payload for <strong>Order Service</strong>. To do so we need to define a second version of schema i.e. <strong>PaymentRequestedV2</strong> and use it in the <strong>Order Service</strong>.</p>
<ul>
<li><strong>PaymentRequestedV2</strong> will publish by <a target="_blank" rel="noopener" href="https://github.com/BhuwanUpadhyay/safely-exchanging-information-across-microservices/blob/master/order-service">Order Service</a> after upgrade.</li>
</ul>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">{</span><br><span class="line">  "name": "PaymentRequestedV2",</span><br><span class="line">  "type": "record",</span><br><span class="line">  "namespace": "io.github.bhuwanupadhyay.schemas",</span><br><span class="line">  "fields": [</span><br><span class="line">    {</span><br><span class="line">      "name": "orderId",</span><br><span class="line">      "type": "string"</span><br><span class="line">    },</span><br><span class="line">    {</span><br><span class="line">        "name": "orderAmount",</span><br><span class="line">        "type": "string"</span><br><span class="line">    },</span><br><span class="line">    {</span><br><span class="line">      "name": "customerId",</span><br><span class="line">      "type": "string",</span><br><span class="line">      "default": ""</span><br><span class="line">    }</span><br><span class="line">  ]</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h2 id="Order-Service"><a href="#Order-Service" class="headerlink" title="Order Service"></a>Order Service</h2><p>Once schema upgraded for a message <strong>PaymentRequested</strong> then order service will publish the latest version i.e. <strong>V2</strong> to their consumers:  </p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="meta">@EnableBinding(OrderEventSource.class)</span></span><br><span class="line"><span class="meta">@RequiredArgsConstructor</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OrderEventPublisherService</span> </span>{</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">final</span> OrderEventSource orderEventSource;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@TransactionalEventListener</span> <span class="comment">// Attach it to the transaction of the repository operation</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handlePaymentRequestedEvent</span><span class="params">(PaymentRequestedEvent paymentRequestedEvent)</span> </span>{</span><br><span class="line">    LOG.info(<span class="string">"Handling event [PaymentRequestedEvent]."</span>);</span><br><span class="line">    <span class="keyword">final</span> PaymentRequestedV2 paymentRequested =</span><br><span class="line">        PaymentRequestedV2.newBuilder()</span><br><span class="line">            .setOrderId(paymentRequestedEvent.getOrderId().getOrderId())</span><br><span class="line">            .setOrderAmount(paymentRequestedEvent.getOrderAmount().asString())</span><br><span class="line">            .setCustomerId(paymentRequestedEvent.getCustomerId().getCustomerId())</span><br><span class="line">            .build();</span><br><span class="line">    orderEventSource</span><br><span class="line">        .paymentRequested()</span><br><span class="line">        .send(MessageBuilder.withPayload(paymentRequested).build()); <span class="comment">// Publish the event</span></span><br><span class="line">    LOG.info(<span class="string">"Successfully published the event [PaymentRequestedV2]."</span>);</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h2 id="Payment-Service"><a href="#Payment-Service" class="headerlink" title="Payment Service"></a>Payment Service</h2><p>Still, payment service is consuming old version i.e. <strong>V1</strong>  for a message <strong>PaymentRequested</strong>:</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="meta">@RequiredArgsConstructor</span></span><br><span class="line"><span class="meta">@EnableBinding(PaymentEventSource.class)</span> <span class="comment">// Bind to the channel connection for the message</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PaymentEventHandler</span> </span>{</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">final</span> CreatePaymentCommandService createPaymentCommandService;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Listen to the stream of messages on the destination</span></span><br><span class="line">  <span class="meta">@StreamListener(target = PaymentEventSource.PAYMENT_REQUESTED_CHANNEL)</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">receiveEvent</span><span class="params">(PaymentRequestedV1 paymentRequested)</span> </span>{</span><br><span class="line">    LOG.info(<span class="string">"Receive event [PaymentRequestedV1]."</span>);</span><br><span class="line">    LOG.debug(<span class="string">"Event payload {}."</span>, paymentRequested);</span><br><span class="line">    <span class="keyword">final</span> CreatePaymentCommand createPaymentCommand = <span class="keyword">new</span> CreatePaymentCommand();</span><br><span class="line">    createPaymentCommand.setOrderId(paymentRequested.getOrderId().toString());</span><br><span class="line">    createPaymentCommand.setOrderAmount(paymentRequested.getOrderAmount().toString());</span><br><span class="line">    createPaymentCommandService.createPayment(createPaymentCommand);</span><br><span class="line">    LOG.info(<span class="string">"Successfully processed event [PaymentRequestedV1]."</span>);</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h2 id="Run-Example"><a href="#Run-Example" class="headerlink" title="Run Example"></a>Run Example</h2><p>Use <a target="_blank" rel="noopener" href="https://github.com/BhuwanUpadhyay/safely-exchanging-information-across-microservices/blob/master/docker-compose.yaml">docker-compose.yaml</a> to run necessary infrastructure for microservices.</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose up</span><br></pre></td></tr></tbody></table></figure>

<p>Clone <a target="_blank" rel="noopener" href="https://github.com/BhuwanUpadhyay/safely-exchanging-information-across-microservices">Example Github Project</a> in your directory.</p>
<ul>
<li>Build</li>
</ul>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make pull &amp;&amp; make build</span><br></pre></td></tr></tbody></table></figure>

<ul>
<li>Run Schema Registry – (On New Terminal)</li>
</ul>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make pull &amp;&amp; make build</span><br></pre></td></tr></tbody></table></figure>

<ul>
<li>Run Order Service – (On New Terminal)</li>
</ul>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make order_service</span><br></pre></td></tr></tbody></table></figure>

<ul>
<li>Run Payment Service – (On New Terminal)</li>
</ul>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make payment_service</span><br></pre></td></tr></tbody></table></figure>

<ul>
<li>Run Test - Perform following http request to test microservices.</li>
</ul>
<figure class="highlight http"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">### Create New Order</span><br><span class="line">POST http://localhost:8080/orders</span><br><span class="line"><span class="attribute">Content-Type</span><span class="punctuation">: </span>application/json</span><br><span class="line"></span><br><span class="line">{</span><br><span class="line">  "itemId": "ITM00001",</span><br><span class="line">  "quantity": 20,</span><br><span class="line">  "customerId": "CUST00001"</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">### Get orders</span><br><span class="line">GET http://localhost:8080/orders</span><br><span class="line"></span><br><span class="line">### Get payments</span><br><span class="line">GET http://localhost:8081/payments</span><br></pre></td></tr></tbody></table></figure>

<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>In the above example, microservices were able to communicate between each other seamlessly even we applied schema changes on producer service but not on consumer service.</p>
<p>Finally, we can exchange information between microservices safely by using schema registry and agree upon some sort of contracts between the microservice for message payloads.</p>
<p>You can find example on github: <a target="_blank" rel="noopener" href="https://github.com/BhuwanUpadhyay/safely-exchanging-information-across-microservices"><i class="fab fa-github"></i> Source Code</a></p>
<script>
        document.querySelectorAll('.not-gallery-item')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script></div><div class="article-licensing box"><div class="licensing-title"><p>Safely Exchanging Information Across Microservices</p><p><a href="https://bhuwanupadhyay.github.io/2020/05/safely-exchanging-information-across-microservices/">https://bhuwanupadhyay.github.io/2020/05/safely-exchanging-information-across-microservices/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Bhuwan Prasad Upadhyay</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2020-05-09</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/spring-cloud-stream/">spring-cloud-stream</a><a class="link-muted mr-2" rel="tag" href="/tags/avro-schema/">avro-schema</a><a class="link-muted mr-2" rel="tag" href="/tags/schema-registry/">schema-registry</a></div><div class="sharethis-inline-share-buttons"></div><script src="//platform-api.sharethis.com/js/sharethis.js#property=612de0d0ffbeba0012edaa19&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/06/minikube-setup-and-helm-deployment/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Minikube Setup and Helm Deployment</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/05/domain-driven-design-building-blocks/"><span class="level-item">Domain-Driven Design Building Blocks</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://bhuwanupadhyay.github.io/2020/05/safely-exchanging-information-across-microservices/';
            this.page.identifier = '2020/05/safely-exchanging-information-across-microservices/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'bhuwanupadhyay' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="CS | Blogs, FSQs, Tips &amp; Tricks, Notes" height="28"></a><p class="is-size-7"><span>&copy; 2021 Bhuwan Prasad Upadhyay</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="View on GitHub" href="https://github.com/bhuwanupadhyay"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><!-- hexo injector body_end start -->
    <script>
    (() => {
        function switchTab() {
            if (!location.hash) {
              return;
            }
            Array
                .from(document.querySelectorAll('.tab-content'))
                .forEach($tab => {
                    $tab.classList.add('is-hidden');
                });
            Array
                .from(document.querySelectorAll('.tabs li'))
                .forEach($tab => {
                    $tab.classList.remove('is-active');
                });
            const $activeTab = document.querySelector(location.hash);
            if ($activeTab) {
                $activeTab.classList.remove('is-hidden');
            }
            const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
            if ($tabMenu) {
                $tabMenu.parentElement.classList.add('is-active');
            }
        }
        switchTab();
        window.addEventListener('hashchange', switchTab, false);
    })();
    </script>
    <!-- hexo injector body_end end --></body></html>