<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Configmap in Spring Cloud Kubernetes - CS | Blogs, FSQs, Tips &amp; Tricks, Notes</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#f7f7f7"><meta name="application-name" content="CS | Blogs, FSQs, Tips &amp; Tricks, Notes"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="msapplication-TileColor" content="#f7f7f7"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="CS | Blogs, FSQs, Tips &amp; Tricks, Notes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="For the integration of Spring Cloud and Spring Boot applications that are running inside Kubernetes, we can use  Spring Cloud Kubernetes  which provides Spring Cloud common interface implementations t"><meta property="og:type" content="blog"><meta property="og:title" content="Configmap in Spring Cloud Kubernetes"><meta property="og:url" content="https://bhuwanupadhyay.github.io/2020/06/configmap-in-spring-cloud-kubernetes/"><meta property="og:site_name" content="CS | Blogs, FSQs, Tips &amp; Tricks, Notes"><meta property="og:description" content="For the integration of Spring Cloud and Spring Boot applications that are running inside Kubernetes, we can use  Spring Cloud Kubernetes  which provides Spring Cloud common interface implementations t"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://bhuwanupadhyay.github.io/images/fsqs-tips-tricks-notes.png"><meta property="article:published_time" content="2020-06-19T06:06:00.000Z"><meta property="article:author" content="Bhuwan Prasad Upadhyay"><meta property="article:tag" content="helm"><meta property="article:tag" content="kubernetes"><meta property="article:tag" content="configmap"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/fsqs-tips-tricks-notes.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://bhuwanupadhyay.github.io/2020/06/configmap-in-spring-cloud-kubernetes/"},"headline":"Configmap in Spring Cloud Kubernetes","image":["https://bhuwanupadhyay.github.io/images/fsqs-tips-tricks-notes.png"],"datePublished":"2020-06-19T06:06:00.000Z","author":{"@type":"Person","name":"Bhuwan Prasad Upadhyay"},"publisher":{"@type":"Organization","name":"CS | Blogs, FSQs, Tips & Tricks, Notes","logo":{"@type":"ImageObject","url":"https://bhuwanupadhyay.github.io/img/logo.png"}},"description":"For the integration of Spring Cloud and Spring Boot applications that are running inside Kubernetes, we can use  Spring Cloud Kubernetes  which provides Spring Cloud common interface implementations t"}</script><link rel="canonical" href="https://bhuwanupadhyay.github.io/2020/06/configmap-in-spring-cloud-kubernetes/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/vs2015.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-177390945-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-177390945-1');</script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="CS | Blogs, FSQs, Tips &amp; Tricks, Notes" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="View on GitHub" href="https://github.com/bhuwanupadhyay"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/images/fsqs-tips-tricks-notes.png" alt="Configmap in Spring Cloud Kubernetes"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2020-06-19T06:06:00.000Z" title="6/19/2020, 6:06:00 AM">2020-06-19</time></span><span class="level-item"><a class="link-muted" href="/categories/Spring-Cloud/">Spring Cloud</a></span><span class="level-item">9 minutes read (About 1310 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Configmap in Spring Cloud Kubernetes</h1><div class="content"><p>For the integration of Spring Cloud and Spring Boot applications that are running inside Kubernetes, we can use 
<a target="_blank" rel="noopener" href="https://cloud.spring.io/spring-cloud-kubernetes/">Spring Cloud Kubernetes</a> 
which provides Spring Cloud common interface implementations that are easy to use and ready for production.</p>
<span id="more"></span>

<p>In k8s deployment, <a target="_blank" rel="noopener" href="https://kubernetes.io/docs/concepts/configuration/configmap/">configmap</a> can be used as a source for application configuration properties.
In this article, I will take you through how to use spring cloud Kubernetes to provide configuration properties for spring boot applications in k8s deployment using congfigmap.</p>
<p>This example needs <code>kubectl</code> <code>minikube</code> <code>helm</code> command-line tools in your machine.</p>
<h2 id="Create-Microservice"><a href="#Create-Microservice" class="headerlink" title="Create Microservice"></a>Create Microservice</h2><p>Let’s create one simple spring boot microservice that manages orders coming from a customer. In my example, order microservice exposes basic CRUD operations APIS, 
along with <a target="_blank" rel="noopener" href="https://docs.spring.io/spring/docs/current/spring-framework-reference/web-reactive.html">Spring Webflux</a> I used <a target="_blank" rel="noopener" href="https://github.com/spring-projects/spring-data-r2dbc">Spring Data R2DBC</a> for data access and Kotlin language. </p>
<h3 id="Initialize-Project"><a href="#Initialize-Project" class="headerlink" title="Initialize Project"></a>Initialize Project</h3><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">NAME='Configmap in Spring Cloud Kubernetes' &amp;&amp; PRJ=configmap-in-spring-cloud-kubernetes &amp;&amp; \</span><br><span class="line">mkdir -p $PRJ &amp;&amp; cd $PRJ &amp;&amp; \</span><br><span class="line">curl https://start.spring.io/starter.tgz \</span><br><span class="line">    -d dependencies=actuator,webflux,cloud-starter,data-r2dbc,h2,postgresql \</span><br><span class="line">    -d groupId=io.github.bhuwanupadhyay -d artifactId=$PRJ -d packageName=io.github.bhuwanupadhyay.example \</span><br><span class="line">    -d applicationName=Spring Boot -d name=$NAME -d description=$NAME \</span><br><span class="line">    -d language=kotlin -d platformVersion=2.3.1.RELEASE -d javaVersion=11 \</span><br><span class="line">    -o demo.tgz &amp;&amp; \</span><br><span class="line">    tar -xzvf demo.tgz &amp;&amp; rm -rf demo.tgz</span><br></pre></td></tr></tbody></table></figure>

<h3 id="Basic-CRUD-operations-APIS"><a href="#Basic-CRUD-operations-APIS" class="headerlink" title="Basic CRUD operations APIS"></a>Basic CRUD operations APIS</h3><figure class="highlight kotlin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Table(<span class="meta-string">"ORDERS"</span>)</span></span><br><span class="line"><span class="keyword">data</span> <span class="class"><span class="keyword">class</span> <span class="title">OrderEntity</span></span>(<span class="meta">@Id</span> <span class="keyword">var</span> id: <span class="built_in">Long</span>?, <span class="keyword">var</span> item: String, <span class="keyword">var</span> quantity: <span class="built_in">Int</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">OrderRoutes</span></span>(<span class="keyword">private</span> <span class="keyword">val</span> handler: OrderHandler) {</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">router</span><span class="params">()</span></span> = router {</span><br><span class="line">        accept(APPLICATION_JSON).nest {</span><br><span class="line">            POST(<span class="string">"/orders"</span>, handler::save)</span><br><span class="line">            GET(<span class="string">"/orders"</span>, handler::findAll)</span><br><span class="line">            GET(<span class="string">"/orders/{id}"</span>, handler::findOne)</span><br><span class="line">            PUT(<span class="string">"/orders/{id}"</span>, handler::update)</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h2 id="Containerizing-Spring-Boot-Application"><a href="#Containerizing-Spring-Boot-Application" class="headerlink" title="Containerizing Spring Boot Application"></a>Containerizing Spring Boot Application</h2><p>From Spring Boot <a target="_blank" rel="noopener" href="https://docs.spring.io/spring-boot/docs/2.3.0.RELEASE/maven-plugin/reference/html/#build-image">2.3.0.RELEASE</a>
the maven plugin of spring boot by default support <code>build-image</code> goal during execution which creates an <a target="_blank" rel="noopener" href="https://github.com/opencontainers/image-spec">OCI image</a> using <a target="_blank" rel="noopener" href="https://buildpacks.io/">Cloud Native Buildpacks</a>.</p>
<figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-maven-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">executions</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">execution</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">goals</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">goal</span>&gt;</span>build-image<span class="tag">&lt;/<span class="name">goal</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;/<span class="name">goals</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">imageName</span>&gt;</span>docker.io/bhuwanupadhyay/${project.artifactId}:${project.version}<span class="tag">&lt;/<span class="name">imageName</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">execution</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">executions</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<p>Run <code>mvn clean install</code> : spring boot maven plugin will create a docker image. The end part of the output log:</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[INFO] </span><br><span class="line">[INFO] Successfully built image 'docker.io/bhuwanupadhyay/configmap-in-spring-cloud-kubernetes:0.0.1-SNAPSHOT'</span><br><span class="line">[INFO]</span><br></pre></td></tr></tbody></table></figure>
<p>To publish docker image in the registry run the following command</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker push docker.io/bhuwanupadhyay/configmap-in-spring-cloud-kubernetes:0.0.1-SNAPSHOT</span><br></pre></td></tr></tbody></table></figure>

<h2 id="Helm-Chart"><a href="#Helm-Chart" class="headerlink" title="Helm Chart"></a>Helm Chart</h2><p>To create a helm chart from your project directory run the following command.</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">helm create src/helm-chart</span><br></pre></td></tr></tbody></table></figure>

<p>Replace value image repository and tag with your published docker image name and tag in <code>src/helm-chart/values.yaml</code> inside the helm chart.</p>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">image:</span></span><br><span class="line">  <span class="attr">repository:</span> <span class="string">docker.io/bhuwanupadhyay/configmap-in-spring-cloud-kubernetes</span></span><br><span class="line">  <span class="attr">pullPolicy:</span> <span class="string">IfNotPresent</span></span><br><span class="line">  <span class="attr">tag:</span> <span class="string">"0.0.1-SNAPSHOT"</span></span><br></pre></td></tr></tbody></table></figure>

<p>Order microservice required data source configuration properties in the deployment to connect with the database to store order information.</p>
<p>Let’s say we have two spring profiles <code>dev</code> and <code>prod</code>. In <code>dev</code> profile we want to run an application using <code>h2</code> database while <code>prod</code> profile we want to run an application using <code>postgresql</code> database.
H2 is an embedded database so no need to create different pod instance, but it is not the case for postgresql because it is not embeddable, 
so we need to run in a different pod. </p>
<p>To run <code>postgresql</code> in helm deployment you need to add dependency inside helm chart <code>src/helm-chart/Chart.yaml</code>.</p>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">dependencies:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">postgresql</span></span><br><span class="line">    <span class="attr">alias:</span> <span class="string">Spring</span> <span class="string">Bootdb</span></span><br><span class="line">    <span class="attr">version:</span> <span class="number">8.10</span><span class="number">.5</span></span><br><span class="line">    <span class="attr">repository:</span> <span class="string">https://charts.bitnami.com/bitnami</span></span><br></pre></td></tr></tbody></table></figure>


<p>In Kubernetes config map is used to provide application configuration properties. 
To add configmap in your helm chart simply create a new YAML file in <code>src/helm-chart/templates/configmap.yaml</code>. 
For our example, we have to define multiple spring profiles for h2 and postgresql that are given below:</p>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">ConfigMap</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> {{ <span class="string">include</span> <span class="string">"helm-chart.fullname"</span> <span class="string">.</span> }}<span class="string">-config</span></span><br><span class="line">  <span class="attr">labels:</span></span><br><span class="line">    {{<span class="bullet">-</span> <span class="string">include</span> <span class="string">"helm-chart.labels"</span> <span class="string">.</span> <span class="string">|</span> <span class="string">nindent</span> <span class="number">4</span> }}</span><br><span class="line"><span class="attr">data:</span></span><br><span class="line">  <span class="attr">application.yaml:</span> <span class="string">|-</span></span><br><span class="line"><span class="string">    management:</span></span><br><span class="line"><span class="string">      endpoints:</span></span><br><span class="line"><span class="string">        web:</span></span><br><span class="line"><span class="string">          base-path: /actuator</span></span><br><span class="line"><span class="string">          exposure:</span></span><br><span class="line"><span class="string">            include: ['configprops', 'env', 'health', 'info', 'logfile', 'loggers', 'threaddump']</span></span><br><span class="line"><span class="string">      endpoint:</span></span><br><span class="line"><span class="string">        health:</span></span><br><span class="line"><span class="string">          show-details: always</span></span><br><span class="line"><span class="string">    spring:</span></span><br><span class="line"><span class="string">      application:</span></span><br><span class="line"><span class="string">        name: order-service</span></span><br><span class="line"><span class="string">    ---</span></span><br><span class="line"><span class="string">    spring:</span></span><br><span class="line"><span class="string">      profiles: dev</span></span><br><span class="line"><span class="string">      r2dbc:</span></span><br><span class="line"><span class="string">        url: r2dbc:h2:mem://test?options=DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE</span></span><br><span class="line"><span class="string">    ---</span></span><br><span class="line"><span class="string">    spring:</span></span><br><span class="line"><span class="string">      profiles: prod</span></span><br><span class="line"><span class="string">      r2dbc:</span></span><br><span class="line"><span class="string">        url: r2dbc:postgresql://{{ .Release.Name }}-Spring Bootdb:5432/{{ .Values.Spring Bootdb.postgresqlDatabase }}</span></span><br><span class="line"><span class="string">        username: {{ .Values.Spring Bootdb.postgresqlUsername }}</span></span><br><span class="line"><span class="string">        password: {{ .Values.Spring Bootdb.postgresqlPassword }}</span></span><br></pre></td></tr></tbody></table></figure>

<h2 id="Spring-Cloud-Kubernetes"><a href="#Spring-Cloud-Kubernetes" class="headerlink" title="Spring Cloud Kubernetes"></a>Spring Cloud Kubernetes</h2><p>Add dependency that used to load application properties from Kubernetes ConfigMaps and Secrets or reload application properties when a ConfigMap or Secret changes.</p>
<figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-kubernetes-config<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>
<p>You need to make sure a pod that runs with <code>spring-cloud-Kubernetes</code> has access to the Kubernetes API. 
Using helm you can create a service account with <code>Role</code> and <code>RoleBinding</code> that has access to read configmaps and secrets by defining new yaml file in <code>src/helm-chart/templates/cluster-reader.yaml</code>.</p>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">kind:</span> <span class="string">Role</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">rbac.authorization.k8s.io/v1</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> {{ <span class="string">include</span> <span class="string">"helm-chart.fullname"</span> <span class="string">.</span> }}<span class="string">-reader</span></span><br><span class="line">  <span class="attr">labels:</span></span><br><span class="line">  {{<span class="bullet">-</span> <span class="string">include</span> <span class="string">"helm-chart.labels"</span> <span class="string">.</span> <span class="string">|</span> <span class="string">nindent</span> <span class="number">4</span> }}</span><br><span class="line"><span class="attr">rules:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">apiGroups:</span> [<span class="string">""</span>, <span class="string">"extensions"</span>, <span class="string">"apps"</span>]</span><br><span class="line">    <span class="attr">resources:</span> [<span class="string">"configmaps"</span>, <span class="string">"pods"</span>, <span class="string">"services"</span>, <span class="string">"endpoints"</span>, <span class="string">"secrets"</span>]</span><br><span class="line">    <span class="attr">verbs:</span> [<span class="string">"get"</span>, <span class="string">"list"</span>, <span class="string">"watch"</span>]</span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">rbac.authorization.k8s.io/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">RoleBinding</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> {{ <span class="string">include</span> <span class="string">"helm-chart.fullname"</span> <span class="string">.</span> }}</span><br><span class="line">  <span class="attr">labels:</span></span><br><span class="line">  {{<span class="bullet">-</span> <span class="string">include</span> <span class="string">"helm-chart.labels"</span> <span class="string">.</span> <span class="string">|</span> <span class="string">nindent</span> <span class="number">4</span> }}</span><br><span class="line"><span class="attr">roleRef:</span></span><br><span class="line">  <span class="attr">kind:</span> <span class="string">Role</span></span><br><span class="line">  <span class="attr">name:</span> {{ <span class="string">include</span> <span class="string">"helm-chart.fullname"</span> <span class="string">.</span> }}<span class="string">-reader</span></span><br><span class="line">  <span class="attr">apiGroup:</span> <span class="string">""</span></span><br><span class="line"><span class="attr">subjects:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">kind:</span> <span class="string">ServiceAccount</span></span><br><span class="line">    <span class="attr">name:</span> {{ <span class="string">include</span> <span class="string">"helm-chart.fullname"</span> <span class="string">.</span> }}</span><br><span class="line">    <span class="attr">apiGroup:</span> <span class="string">""</span></span><br></pre></td></tr></tbody></table></figure>

<p>Finally, you need to provide environment variables to tell the application to use your configmap and namespace for spring cloud Kubernetes. 
Also, In your helm chart under <code>src/microservice/templates/deployment.yaml</code> change <code>env</code>, <code>readinessProbe</code> and <code>livenessProbe</code> health check settings, also modify container port to <code>8080</code> is the default for spring boot application.</p>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">env:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">SPRING_PROFILES_ACTIVE</span></span><br><span class="line">    <span class="attr">value:</span> {{ <span class="string">.Values.spring.profiles.active</span> }}</span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">SPRING_CLOUD_KUBERNETES_CONFIG_NAME</span></span><br><span class="line">    <span class="attr">value:</span> {{ <span class="string">include</span> <span class="string">"helm-chart.fullname"</span> <span class="string">.</span> }}<span class="string">-config</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">SPRING_CLOUD_KUBERNETES_CONFIG_NAMESPACE</span></span><br><span class="line">    <span class="attr">value:</span> {{ <span class="string">.Release.Namespace</span> }}</span><br><span class="line"><span class="attr">ports:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">http</span></span><br><span class="line">    <span class="attr">containerPort:</span> <span class="number">8080</span></span><br><span class="line">    <span class="attr">protocol:</span> <span class="string">TCP</span></span><br><span class="line"><span class="attr">livenessProbe:</span></span><br><span class="line">  <span class="attr">httpGet:</span></span><br><span class="line">    <span class="attr">path:</span> <span class="string">/actuator/health</span></span><br><span class="line">    <span class="attr">port:</span> <span class="string">http</span></span><br><span class="line">  <span class="attr">initialDelaySeconds:</span> <span class="number">30</span></span><br><span class="line">  <span class="attr">periodSeconds:</span> <span class="number">60</span></span><br><span class="line">  <span class="attr">timeoutSeconds:</span> <span class="number">5</span></span><br><span class="line">  <span class="attr">failureThreshold:</span> <span class="number">5</span></span><br><span class="line"><span class="attr">readinessProbe:</span></span><br><span class="line">  <span class="attr">httpGet:</span></span><br><span class="line">    <span class="attr">path:</span> <span class="string">/actuator/health</span></span><br><span class="line">    <span class="attr">port:</span> <span class="string">http</span></span><br><span class="line">  <span class="attr">initialDelaySeconds:</span> <span class="number">30</span></span><br><span class="line">  <span class="attr">periodSeconds:</span> <span class="number">5</span></span><br><span class="line">  <span class="attr">timeoutSeconds:</span> <span class="number">5</span></span><br><span class="line">  <span class="attr">failureThreshold:</span> <span class="number">5</span></span><br></pre></td></tr></tbody></table></figure>

<h2 id="Deployment"><a href="#Deployment" class="headerlink" title="Deployment"></a>Deployment</h2><p>Get ready for the deployment!</p>
<h4 id="Start-Minikube"><a href="#Start-Minikube" class="headerlink" title="Start Minikube"></a>Start Minikube</h4><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">minikube start</span><br></pre></td></tr></tbody></table></figure>

<h4 id="Add-helm-repositories"><a href="#Add-helm-repositories" class="headerlink" title="Add helm repositories"></a>Add helm repositories</h4><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">helm repo add bitnami https://charts.bitnami.com/bitnami</span><br></pre></td></tr></tbody></table></figure>

<h4 id="Update-charts"><a href="#Update-charts" class="headerlink" title="Update charts"></a>Update charts</h4><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">helm dependency update src/helm-chart</span><br></pre></td></tr></tbody></table></figure>

<h4 id="DEV-Profile-helm-deployment"><a href="#DEV-Profile-helm-deployment" class="headerlink" title="DEV Profile helm deployment"></a><code>DEV</code> Profile helm deployment</h4><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">helm upgrade \</span><br><span class="line">    --install -f src/helm-chart/values.yaml \</span><br><span class="line">    --set spring.profiles.active=dev \</span><br><span class="line">    --set Spring Bootdb.enabled=false \</span><br><span class="line">    example-deployment src/helm-chart --force</span><br></pre></td></tr></tbody></table></figure>

<h4 id="PROD-Profile-helm-deployment"><a href="#PROD-Profile-helm-deployment" class="headerlink" title="PROD Profile helm deployment"></a><code>PROD</code> Profile helm deployment</h4><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">helm upgrade \</span><br><span class="line">    --install -f src/helm-chart/values.yaml \</span><br><span class="line">    --set spring.profiles.active=prod \</span><br><span class="line">    --set Spring Bootdb.enabled=true \</span><br><span class="line">    --set Spring Bootdb.postgresqlDatabase=orders-db \</span><br><span class="line">    --set Spring Bootdb.postgresqlUsername=user \</span><br><span class="line">    --set Spring Bootdb.postgresqlPassword=password \</span><br><span class="line">    --set Spring Bootdb.persistence.enabled=false \</span><br><span class="line">    example-deployment src/helm-chart --force</span><br></pre></td></tr></tbody></table></figure>

<h4 id="Watch-the-deployment"><a href="#Watch-the-deployment" class="headerlink" title="Watch the deployment"></a>Watch the deployment</h4><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">watch kubectl get pods</span><br></pre></td></tr></tbody></table></figure>

<h4 id="Test-Order-Microservice-APIS"><a href="#Test-Order-Microservice-APIS" class="headerlink" title="Test Order Microservice APIS"></a>Test Order Microservice APIS</h4><p>Firstly, install <code>httpie</code> command line tool.</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install httpie</span><br></pre></td></tr></tbody></table></figure>

<p><code>Open New Terminal</code> - Port forward for order microservice</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># Get pods -&gt; Run the following command</span><br><span class="line">kubectl get pods</span><br><span class="line"></span><br><span class="line"># Output</span><br><span class="line">NAME                                            READY   STATUS    RESTARTS   AGE</span><br><span class="line">example-deployment-helm-chart-8ff55d4db-rnt6j   1/1     Running   0          12m</span><br><span class="line">example-deployment-Spring Bootdb-0               1/1     Running   0          12m</span><br><span class="line"></span><br><span class="line"># Port forward -&gt; Run the following command</span><br><span class="line"></span><br><span class="line">kubectl port-forward example-deployment-helm-chart-8ff55d4db-rnt6j 8080:8080</span><br></pre></td></tr></tbody></table></figure>

<p><code>Open New Terminal</code> - Call order service APIS</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> POST orders</span></span><br><span class="line"></span><br><span class="line">echo '{"item": "k8s-item", "quantity": 20}' | http POST :8080/orders</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> GET orders</span></span><br><span class="line">http :8080/orders</span><br></pre></td></tr></tbody></table></figure>

<p>We are done ! Thanks for reading. <a target="_blank" rel="noopener" href="https://github.com/BhuwanUpadhyay/configmap-in-spring-cloud-kubernetes">Github</a> </p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li>Versions: <code>helm - v3.2.3</code> <code>minikube - v1.11.0</code> <code>kubectl - v1.17.0</code></li>
<li>https://docs.spring.io/initializr/docs/current/reference/html/</li>
<li>https://buildpacks.io/</li>
<li>https://docs.spring.io/spring-boot/docs/2.3.0.RELEASE/maven-plugin/reference/html/</li>
<li>https://spring.io/projects/spring-cloud-kubernetes</li>
</ul>
<script>
        document.querySelectorAll('.not-gallery-item')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script></div><div class="article-licensing box"><div class="licensing-title"><p>Configmap in Spring Cloud Kubernetes</p><p><a href="https://bhuwanupadhyay.github.io/2020/06/configmap-in-spring-cloud-kubernetes/">https://bhuwanupadhyay.github.io/2020/06/configmap-in-spring-cloud-kubernetes/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Bhuwan Prasad Upadhyay</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2020-06-19</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/helm/">helm</a><a class="link-muted mr-2" rel="tag" href="/tags/kubernetes/">kubernetes</a><a class="link-muted mr-2" rel="tag" href="/tags/configmap/">configmap</a></div><div class="sharethis-inline-share-buttons"></div><script src="//platform-api.sharethis.com/js/sharethis.js#property=612de0d0ffbeba0012edaa19&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/06/semantic-versioning-on-docker-build-and-helm-chart/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Semantic versioning on docker build and helm chart</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/06/expose-spring-boot-microservice-with-ingress-using-helm/"><span class="level-item">Expose spring boot microservice with ingress using helm</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://bhuwanupadhyay.github.io/2020/06/configmap-in-spring-cloud-kubernetes/';
            this.page.identifier = '2020/06/configmap-in-spring-cloud-kubernetes/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'bhuwanupadhyay' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="CS | Blogs, FSQs, Tips &amp; Tricks, Notes" height="28"></a><p class="is-size-7"><span>&copy; 2021 Bhuwan Prasad Upadhyay</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="View on GitHub" href="https://github.com/bhuwanupadhyay"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><!-- hexo injector body_end start -->
    <script>
    (() => {
        function switchTab() {
            if (!location.hash) {
              return;
            }
            Array
                .from(document.querySelectorAll('.tab-content'))
                .forEach($tab => {
                    $tab.classList.add('is-hidden');
                });
            Array
                .from(document.querySelectorAll('.tabs li'))
                .forEach($tab => {
                    $tab.classList.remove('is-active');
                });
            const $activeTab = document.querySelector(location.hash);
            if ($activeTab) {
                $activeTab.classList.remove('is-hidden');
            }
            const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
            if ($tabMenu) {
                $tabMenu.parentElement.classList.add('is-active');
            }
        }
        switchTab();
        window.addEventListener('hashchange', switchTab, false);
    })();
    </script>
    <!-- hexo injector body_end end --></body></html>