<!DOCTYPE html><html lang="en" > <!-- The Head v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Performance Benchmarking with Tomcat | Lead by Examples</title><meta name="generator" content="Jekyll v4.1.1" /><meta property="og:title" content="Performance Benchmarking with Tomcat" /><meta name="author" content="Bhuwan Prasad Upadhyay" /><meta property="og:locale" content="en_US" /><meta name="description" content="This article demonstrates, how we can use Elastic Apm with tomcat web application for monitoring. We will create project from scratch and run with elastic apm." /><meta property="og:description" content="This article demonstrates, how we can use Elastic Apm with tomcat web application for monitoring. We will create project from scratch and run with elastic apm." /><link rel="canonical" href="https://bhuwanupadhyay.github.io/posts/performance-benchmarking-with-tomcat/" /><meta property="og:url" content="https://bhuwanupadhyay.github.io/posts/performance-benchmarking-with-tomcat/" /><meta property="og:site_name" content="Lead by Examples" /><meta property="og:image" content="https://bhuwanupadhyay.github.io/assets/images/performance-benchmarking-with-tomcat/featured.png" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2018-10-07T05:45:00+05:45" /><meta name="twitter:card" content="summary_large_image" /><meta property="twitter:image" content="https://bhuwanupadhyay.github.io/assets/images/performance-benchmarking-with-tomcat/featured.png" /><meta property="twitter:title" content="Performance Benchmarking with Tomcat" /><meta name="twitter:site" content="@IAmVuwan" /><meta name="twitter:creator" content="@Bhuwan Prasad Upadhyay" /><meta name="google-site-verification" content="5h8BJ2Qgc1Eo2hL4c60VqtmvVfdqOy1MWqBZgiKD9PI" /> <script type="application/ld+json"> {"description":"This article demonstrates, how we can use Elastic Apm with tomcat web application for monitoring. We will create project from scratch and run with elastic apm.","@type":"BlogPosting","headline":"Performance Benchmarking with Tomcat","dateModified":"2018-10-07T05:45:00+05:45","datePublished":"2018-10-07T05:45:00+05:45","image":"https://bhuwanupadhyay.github.io/assets/images/performance-benchmarking-with-tomcat/featured.png","url":"https://bhuwanupadhyay.github.io/posts/performance-benchmarking-with-tomcat/","mainEntityOfPage":{"@type":"WebPage","@id":"https://bhuwanupadhyay.github.io/posts/performance-benchmarking-with-tomcat/"},"author":{"@type":"Person","name":"Bhuwan Prasad Upadhyay"},"@context":"https://schema.org"}</script> <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license --><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"> <!-- CSS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"> <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" async></script> <!-- JS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --> <script src="/assets/js/post.min.js" async></script> <script src="/app.js" defer></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/avatar.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">Lead by Examples</a></div><div class="site-subtitle font-italic">Truly Developer Notes.</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a></li></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <!-- Switch the mode between dark and light. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <i class="mode-toggle fas fa-sun" dark-mode-invisible></i> <i class="mode-toggle fas fa-moon" light-mode-invisible></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.mode != null) { if (this.mode == ModeToggle.DARK_MODE) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.mode != null) { if (self.mode == ModeToggle.DARK_MODE) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightkMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightkMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/BhuwanUpadhyay" target="_blank"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/IAmVuwan" target="_blank"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:window.open('mailto:' + ['bot.bhuwan','doamin.com'].join('@'))" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" > <i class="fas fa-rss"></i> </a></div></div><!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Performance Benchmarking with Tomcat</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"> <!-- Refactor the HTML structure. --> <!-- Suroundding the markdown table with '<div class="table-wrapper">. and '</div>' --> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Performance Benchmarking with Tomcat</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Sun, Oct 7, 2018, 5:45 AM +0545" > Oct 7, 2018 <i class="unloaded">2018-10-07T05:45:00+05:45</i> </span> by <span class="author"> Bhuwan Prasad Upadhyay </span></div></div><div class="post-content"> <img src="/assets/images/performance-benchmarking-with-tomcat/featured.png" class="post-preview-img"><p>This article demonstrates, how we can use <a href="https://www.elastic.co/products/apm">Elastic Apm</a> with tomcat web application for monitoring. We will create project from scratch and run with elastic apm.</p><blockquote><p>Just as athletes can’t win without a sophisticated mixture of strategy, form, attitude, tactics, and speed, performance engineering requires a good collection of metrics and tools to deliver the desired business results. - Todd DeCapua</p></blockquote><p>On this article, I am going to explain how to use <strong>Elastic APM</strong> with tomcat.</p><p>The Dockerfile for application to run <code class="language-plaintext highlighter-rouge">elastic-apm-agent.jar</code> with tomcat.</p><div class="language-dockerfile highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre><span class="k">FROM</span><span class="s"> tomcat:8.5.34-jre8-alpine</span>
<span class="k">ARG</span><span class="s"> WAR_FILE</span>
<span class="k">ARG</span><span class="s"> ELASTIC_APM_AGEN_VERSION=0.7.0</span>
<span class="k">COPY</span><span class="s"> ${WAR_FILE} /usr/local/tomcat/app.war</span>
<span class="k">RUN </span><span class="nb">cd</span> /usr/local/tomcat <span class="o">&amp;&amp;</span> <span class="se">\
</span>    <span class="nb">rm</span> <span class="nt">-rf</span> webapps/<span class="k">*</span> <span class="o">&amp;&amp;</span> <span class="se">\
</span>    <span class="nb">mkdir</span> <span class="nt">-p</span> webapps/ROOT <span class="o">&amp;&amp;</span> <span class="se">\
</span>    unzip app.war <span class="nt">-d</span> webapps/ROOT <span class="o">&gt;</span> /dev/null <span class="o">&amp;&amp;</span> <span class="se">\
</span>    <span class="nb">rm</span> /usr/local/tomcat/app.war
<span class="k">RUN </span>wget https://search.maven.org/remotecontent?filepath<span class="o">=</span>co/elastic/apm/elastic-apm-agent/<span class="k">${</span><span class="nv">ELASTIC_APM_AGEN_VERSION</span><span class="k">}</span>/elastic-apm-agent-<span class="k">${</span><span class="nv">ELASTIC_APM_AGEN_VERSION</span><span class="k">}</span>.jar <span class="se">\
</span>    <span class="nt">-O</span> <span class="k">${</span><span class="nv">HOME</span><span class="k">}</span>/elastic-apm-agent.jar
<span class="k">ADD</span><span class="s"> bin /usr/local/tomcat/bin</span>
<span class="k">WORKDIR</span><span class="s"> /usr/local/tomcat/bin</span>
<span class="k">ENV</span><span class="s"> JPDA_ADDRESS 8000</span>
<span class="k">CMD</span><span class="s"> ["catalina.sh", "jpda", "run"]</span>
</pre></table></code></div></div><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nb">mkdir </span>bin <span class="o">&amp;&amp;</span> <span class="nb">cd </span>bin
<span class="nb">touch </span>setenv.sh
<span class="nb">chmod</span> +x setenv.sh
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">setenv.sh</code></p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="c">#!/usr/bin/env bash</span>
<span class="nb">export </span><span class="nv">CATALINA_OPTS</span><span class="o">=</span><span class="s2">"
        </span><span class="nv">$CATALINA_OPTS</span><span class="s2"> -javaagent:</span><span class="k">${</span><span class="nv">HOME</span><span class="k">}</span><span class="s2">/elastic-apm-agent.jar
        -Delastic.apm.service_name=</span><span class="k">${</span><span class="nv">ELASTIC_APM_SERVICE_NAME</span><span class="k">}</span><span class="s2">
        -Delastic.apm.application_packages=</span><span class="k">${</span><span class="nv">ELASTIC_APM_APPLICATION_PACKAGES</span><span class="k">}</span><span class="s2">
        -Delastic.apm.server_urls=</span><span class="k">${</span><span class="nv">ELASTIC_APM_SERVER_URLS</span><span class="k">}</span><span class="s2">
"</span>
<span class="nb">echo</span> <span class="s2">""</span>
<span class="nb">echo</span> <span class="s2">"--------------------------------------------------------------"</span>
<span class="nb">echo</span> <span class="s2">"CATALINA_OPTS: </span><span class="k">${</span><span class="nv">CATALINA_OPTS</span><span class="k">}</span><span class="s2">"</span>
<span class="nb">echo</span> <span class="s2">"--------------------------------------------------------------"</span>
<span class="nb">echo</span> <span class="s2">""</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">docker-compose.yml</code></p><div class="language-yaml highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
</pre><td class="rouge-code"><pre><span class="na">version</span><span class="pi">:</span> <span class="s2">"</span><span class="s">3"</span>
<span class="na">services</span><span class="pi">:</span>
  <span class="na">apm-elasticsearch</span><span class="pi">:</span>
    <span class="na">image</span><span class="pi">:</span> <span class="s">docker.elastic.co/elasticsearch/elasticsearch:6.4.2</span>
    <span class="na">ports</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="m">9200</span>
  <span class="na">kibana</span><span class="pi">:</span>
    <span class="na">image</span><span class="pi">:</span> <span class="s">docker.elastic.co/kibana/kibana:6.4.2</span>
    <span class="na">environment</span><span class="pi">:</span>
      <span class="na">ELASTICSEARCH_URL</span><span class="pi">:</span> <span class="s">http://apm-elasticsearch:9200</span>
    <span class="na">ports</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">5601:5601</span>
    <span class="na">links</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">apm-elasticsearch</span>
  <span class="na">elastic-apm</span><span class="pi">:</span>
    <span class="na">image</span><span class="pi">:</span> <span class="s">docker.elastic.co/apm/apm-server:6.4.2</span>
    <span class="na">command</span><span class="pi">:</span> <span class="pi">[</span>
        <span class="s2">"</span><span class="s">bash"</span><span class="pi">,</span>
        <span class="s2">"</span><span class="s">-c"</span><span class="pi">,</span>
        <span class="s2">"</span><span class="s">apm-server</span><span class="nv"> </span><span class="s">run</span><span class="nv"> </span><span class="s">-e</span><span class="nv"> </span><span class="s">-E</span>
                          <span class="s">output.elasticsearch.hosts=['http://apm-elasticsearch:9200']</span>
                          <span class="s">"</span><span class="pi">]</span>
    <span class="na">links</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">apm-elasticsearch</span>
    <span class="na">ports</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="m">8200</span>
  <span class="na">performance-benchmarking-with-tomcat</span><span class="pi">:</span>
    <span class="na">image</span><span class="pi">:</span> <span class="s">docker.io/devbhuwan/performance-benchmarking-with-tomcat</span>
    <span class="na">build</span><span class="pi">:</span>
      <span class="na">context</span><span class="pi">:</span> <span class="s">cicd/docker</span>
      <span class="na">dockerfile</span><span class="pi">:</span> <span class="s">Dockerfile</span>
      <span class="na">args</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">WAR_FILE=springboot-order-crud-service.war</span>
    <span class="na">ports</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">8000:8000</span>
    <span class="pi">-</span> <span class="s">8080:8080</span>
    <span class="na">environment</span><span class="pi">:</span>
      <span class="na">ELASTIC_APM_SERVICE_NAME</span><span class="pi">:</span> <span class="s">performance-benchmarking-with-tomcat</span>
      <span class="na">ELASTIC_APM_APPLICATION_PACKAGES</span><span class="pi">:</span> <span class="s">io.github.bhuwanupadhyay</span>
      <span class="na">ELASTIC_APM_SERVER_URLS</span><span class="pi">:</span> <span class="s">http://elastic-apm:8200</span>
    <span class="na">depends_on</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">apm-elasticsearch</span>
    <span class="pi">-</span> <span class="s">elastic-apm</span>
    <span class="pi">-</span> <span class="s">kibana</span>
    <span class="na">links</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">elastic-apm</span>
</pre></table></code></div></div><p>Take a look at this repository <a href="https://github.com/BhuwanUpadhyay/6-performance-benchmarking-with-tomcat" target="_blank"><i class="fab fa-github"></i> Github</a> to see how it works.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/springboot/'>SpringBoot</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/elastic-apm/" class="post-tag no-text-decoration" >elastic-apm</a> <a href="/tags/tomcat/" class="post-tag no-text-decoration" >tomcat</a> <a href="/tags/monitoring/" class="post-tag no-text-decoration" >monitoring</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><!-- Post sharing snippet v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Performance Benchmarking with Tomcat - Lead by Examples&url=https://bhuwanupadhyay.github.io/posts/performance-benchmarking-with-tomcat/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Performance Benchmarking with Tomcat - Lead by Examples&u=https://bhuwanupadhyay.github.io/posts/performance-benchmarking-with-tomcat/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Performance Benchmarking with Tomcat - Lead by Examples&url=https://bhuwanupadhyay.github.io/posts/performance-benchmarking-with-tomcat/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-tags"><h3 data-toc-skip>Trending Tags</h3><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/algorithms/">algorithms</a> <a class="post-tag" href="/tags/helm/">helm</a> <a class="post-tag" href="/tags/kubernetes/">kubernetes</a> <a class="post-tag" href="/tags/docker/">docker</a> <a class="post-tag" href="/tags/binary-tree/">binary tree</a> <a class="post-tag" href="/tags/monitoring/">monitoring</a> <a class="post-tag" href="/tags/minikube/">minikube</a> <a class="post-tag" href="/tags/interview/">interview</a> <a class="post-tag" href="/tags/entity/">entity</a> <a class="post-tag" href="/tags/elastic-apm/">elastic apm</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2 mb-2">Contents</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- Recommend the other 3 posts according to the tags and categories of the current post, if the number is not enough, use the other latest posts to supplement. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/enable-elastic-apm-in-spring-boot-application/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Oct 6, 2018 <i class="unloaded">2018-10-06T05:45:00+05:45</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Enable Elastic APM in Spring Boot Application</h3><div class="text-muted small"><p> Elastic APM instruments the applications to ship performance metrics to Elasticsearch for visualization in Kibana with pre-configured dashboards. This article demonstrates, how we can use Elastic A...</p></div></div></a></div><div class="card"> <a href="/posts/ssl-in-spring-boot-application/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Jul 6 <i class="unloaded">2020-07-06T05:45:00+05:45</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>SSL in spring boot application</h3><div class="text-muted small"><p> Secure Sockets Layer, is an encryption-based Internet security protocol. The primary reason why SSL is used is to keep sensitive information sent across the Internet encrypted so that only the i...</p></div></div></a></div><div class="card"> <a href="/posts/rsocket-with-spring-boot/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Aug 17 <i class="unloaded">2020-08-17T05:45:00+05:45</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>RSocket with Spring Boot</h3><div class="text-muted small"><p> Quote of the Day Programming today is a race between software engineers striving to build bigger and better idiot-proof programs, and the Universe trying to produce bigger and better idiots. So...</p></div></div></a></div></div></div><!-- Navigation buttons at the bottom of the post. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --><div class="post-navigation d-flex justify-content-between"> <a href="/posts/enable-elastic-apm-in-spring-boot-application/" class="btn btn-outline-primary"><p>Enable Elastic APM in Spring Boot Application</p></a> <a href="/posts/how-to-create-binary-tree-in-java/" class="btn btn-outline-primary"><p>How to create binary tree in Java</p></a></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script> <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2020 <a href="https://twitter.com/IAmVuwan">Bhuwan Prasad Upadhyay</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/">Chirpy</a> theme.</p></div></div></footer></div><!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/algorithms/">algorithms</a> <a class="post-tag" href="/tags/helm/">helm</a> <a class="post-tag" href="/tags/kubernetes/">kubernetes</a> <a class="post-tag" href="/tags/docker/">docker</a> <a class="post-tag" href="/tags/binary-tree/">binary tree</a> <a class="post-tag" href="/tags/monitoring/">monitoring</a> <a class="post-tag" href="/tags/minikube/">minikube</a> <a class="post-tag" href="/tags/interview/">interview</a> <a class="post-tag" href="/tags/entity/">entity</a> <a class="post-tag" href="/tags/elastic-apm/">elastic apm</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- The GA snippet v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-177390945-1', 'auto'); ga('send', 'pageview'); </script> <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://bhuwanupadhyay.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
